:root {
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    background-color: #FAFAFA;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 1.5rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    text-align: center;
}

.title h1, p {
    font-weight: 200;
}

.title h1 strong {
    font-weight: 600;
}

p {
    color: var(--Grayish-Blue);
}

.cards--container {
    display: flex;
    flex-direction: column;
}

.card {
    position: relative;
    width: 100%;
    height: 250px;
    box-shadow: 0px 0px 5px 3.5px rgba(219,219,219,1);
    margin: 15px 0;
    padding: 5px;
    border-radius: 8px;
}

.green {
    border-top: solid 4.5px var(--Cyan);
}

.red {
    border-top: solid 4.5px var(--Red);
}

.orange {
    border-top: solid 4.5px var(--Orange);
}

.blue {
    border-top: solid 4.5px var(--Blue);
}

.card_title {
    margin-top: 20px;
    margin-left: 20px;
}

.card_info {
    margin-top: 5px;
    margin-left: 20px;
}

.icon {
    position: absolute;
    left: 70%;
    top: 55%;
}

footer {
    margin-top: 20px;
}

@media (min-width: 650px) {
    .cards--container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

}

@media (min-width: 1000px) {

    main {
        margin: 0 30px;
    }

    .cards--container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    .green {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        top: 30%;
    }
    
    .red {
        grid-column: 2 / 3;
    }
    
    .orange {
        grid-column: 2 / 3;
    }
    
    .blue {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        top: 30%;
    }

}